25 25 2 75
R 2 2 2
##
##
R 3 5 8
.##..
#####
.##..
R 6 4 6
#...
###.
###.
###.
####
##..
R 1 2 1
##
R 1 1 1
#
R 3 5 3
###..
..###
..###
R 3 3 1
###
.##
.##
R 4 3 6
#..
##.
###
#.#
R 3 4 7
###.
.###
..##
R 8 6 29
..#...
######
######
#####.
#####.
####..
.####.
...#..
R 3 4 1
.##.
####
.##.
R 7 5 10
#....
####.
.####
...#.
..##.
.##..
##...
R 5 5 11
###..
####.
..#..
#####
..##.
R 1 2 1
##
R 3 5 3
.##..
#####
..##.
R 1 2 1
##
R 2 2 3
##
##
R 4 4 3
##..
.##.
####
..#.
R 3 6 7
...##.
######
...##.
R 1 2 2
##
R 2 4 1
####
.###
R 3 6 8
..##..
######
...##.
R 2 6 4
.##...
######
R 4 6 13
..##..
######
###.#.
..#...
R 4 5 5
.#...
###..
.####
.###.
R 1 1 1
#
R 3 2 5
##
##
#.
R 3 5 5
##...
.####
...#.
R 1 1 1
#
R 1 2 1
##
R 2 5 7
####.
..###
R 6 2 1
.#
##
.#
##
##
.#
R 5 5 8
.##..
.##..
####.
#####
.###.
R 2 2 3
##
##
R 4 3 1
##.
###
##.
#..
R 4 4 3
##..
###.
####
##..
R 4 3 2
###
###
###
.##
R 2 1 2
#
#
R 1 1 1
#
R 4 6 1
...#..
.####.
######
.##...
R 3 3 2
.##
###
.#.
R 2 3 4
###
.#.
R 2 3 1
###
..#
R 3 4 3
.##.
####
.##.
R 2 5 8
#####
.###.
R 4 4 1
.##.
####
.##.
.#..
R 4 4 10
####
####
.###
..#.
R 4 5 9
...##
.####
#####
####.
U 3 6 19
..###.
######
.####.
U 2 1 5
#
#
U 4 4 8
.#..
####
###.
.#..
U 3 4 16
.##.
####
..#.
U 1 2 2
##
U 5 1 1
#
#
#
#
#
U 2 4 4
####
.#..
U 2 9 4
#########
..###..#.
U 4 2 6
##
##
.#
.#
U 4 3 1
#..
##.
##.
###
U 4 5 7
.###.
#####
..###
...#.
U 1 1 14
#
U 1 1 2
#
U 4 4 12
.###
####
####
..#.
U 5 4 12
...#
..##
####
.###
...#
U 3 3 4
.##
###
.##
U 1 1 1
#
U 3 2 10
#.
##
#.
U 2 3 8
.#.
###
U 5 3 2
.##
.##
.#.
###
.#.
U 3 4 10
.##.
####
.##.
U 4 6 19
...#..
..###.
######
######
U 2 7 18
#######
##...#.
U 2 2 2
##
.#
U 3 3 18
.#.
###
###
U 4 5 10
###..
#####
..###
..###